{
    "Main Color": {
        "R": 191,
        "G": 0,
        "B": 0
    },
    "Controls": {
        "Controller Support": true,
        "Sounds": true,
        "Scroll Speed": 120,
        "Number Speed": 120
    },
    "UI": {
        "Teleport Animation": 3,
        "Welcome Screen": true,
		"Color Cycle": false,
        "Language": "Default"
    },
    "Keys": {
        "Open Key": 116,
        "Open Gamepad": 0,
        "Open Key Info": "F5"
    },
    "Toggles": {
        "Sync Config": false
    }
}